# Zona-Parkir

./: ParkingZone.sln  Parking_Zone.sln  README.md  jejak.md  update_controllers.ps1  update_namespaces.ps1
Parking-Zone/: Parking Zone.csproj  Parking-Zone.csproj  Program.cs  appsettings.json
Parking-Zone/Controllers/: AuthController.cs  DashboardController.cs  EntryGateController.cs  ExitGateController.cs  GateController.cs  GateOperationsController.cs  GatesApiController.cs  HistoryController.cs  OperatorsController.cs  ParkingTransactionController.cs  RatesController.cs  ReportingController.cs  ReportsController.cs  ReservationsController.cs  SettingsController.cs  ShiftsController.cs  SiteSettingsController.cs  TicketController.cs  TransactionsApiController.cs  VehiclesApiController.cs
Parking-Zone/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Parking-Zone/Enums/: PeriodOptionsEnum.cs  PeriodsEnum.cs  ReservationStatus.cs  VehicleType.cs
Parking-Zone/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  DbContextExtensions.cs  ExceptionExtensions.cs  FileExtensions.cs  HardwareManagerExtensions.cs  HttpContextExtensions.cs  JsonExtensions.cs  LoggerExtensions.cs  ModelViewModelExtensions.cs  ParkingGateServiceExtensions.cs  ParkingServiceExtensions.cs  ParkingTransactionServiceExtensions.cs  PrinterServiceExtensions.cs  QueryableExtensions.cs  RateServiceExtensions.cs  ReservationExtensions.cs  SecurityExtensions.cs  ServiceCollectionExtensions.cs  SiteSettingsExtensions.cs  StringExtensions.cs  TicketServiceExtensions.cs  ValidationExtensions.cs  VehicleServiceExtensions.cs
Parking-Zone/Hardware/: DeviceConfiguration.cs  HardwareConfiguration.cs  HardwareManager.cs  IHardwareManager.cs  PrinterConfig.cs
Parking-Zone/HealthChecks/: CameraHealthCheck.cs  ParkingGateHealthCheck.cs  PrinterHealthCheck.cs
Parking-Zone/Helpers/: PeriodBuilder.cs
Parking-Zone/Hubs/: GateHub.cs  ParkingHub.cs
Parking-Zone/Middleware/: RateLimitingMiddleware.cs  RateLimitingMiddlewareExtensions.cs
Parking-Zone/Migrations/: 20250326130252_InitialCreate.Designer.cs  20250326130252_InitialCreate.cs  20250326132110_InitialSetup.Designer.cs  20250326132110_InitialSetup.cs  20250326132752_InitialMigration.Designer.cs  20250326132752_InitialMigration.cs  20250326135629_AddParkingManagementModels.Designer.cs  20250326135629_AddParkingManagementModels.cs  ApplicationDbContextModelSnapshot.cs
Parking-Zone/Models/: AppUser.cs  ApplicationUser.cs  Camera.cs  CameraConfiguration.cs  CameraSettings.cs  DashboardParkingActivity.cs  EntryGate.cs  EntryRequest.cs  ExitGate.cs  FeeConfiguration.cs  GateOperation.cs  Journal.cs  OccupancyData.cs  Operator.cs  ParkIRC.cs  ParkingGate.cs  ParkingSlot.cs  ParkingSpace.cs  ParkingSpot.cs  ParkingTicket.cs  ParkingTransaction.cs  ParkingZone.cs  Printer.cs  PrinterConfig.cs  PrinterConfiguration.cs  Rate.cs  Reservation.cs  Role.cs  Scanner.cs  Settings.cs  Shift.cs  SiteSettings.cs  UserRole.cs  Vehicle.cs  VehicleDistributionData.cs  VehicleEntry.cs  VehicleEntryModel.cs  VehicleEntryRequest.cs  VehicleExit.cs  VehicleType.cs  (+2 more)
Parking-Zone/Parking-Zone.Tests/: Parking-Zone.Tests.csproj  UnitTest1.cs
Parking-Zone/Repositories/: IParkingSlotRepository.cs  IReservationRepository.cs  ParkingSlotRepository.cs  Repository.cs  ReservationRepository.cs
Parking-Zone/Services/: CameraService.cs  ConnectionStatusService.cs  EmailService.cs  EmailTemplateService.cs  ICameraService.cs  IConnectionStatusService.cs  IEmailService.cs  IEmailTemplateService.cs  IPCameraService.cs  IParkingFeeService.cs  IParkingGateService.cs  IParkingNotificationService.cs  IParkingService.cs  IParkingSlotService.cs  IParkingTransactionService.cs  IParkingZoneService.cs  IPrinterService.cs  IRateService.cs  IReservationService.cs  IScannerService.cs  ISiteSettingsService.cs  ITicketService.cs  IUserService.cs  IVehicleService.cs  ParkingFeeService.cs  ParkingGateService.cs  ParkingNotificationService.cs  ParkingService.cs  ParkingSlotService.cs  ParkingTransactionService.cs  ParkingZoneService.cs  PrinterService.cs  ReservationService.cs  ScannerService.cs  Service.cs  StorageService.cs  StubCameraService.cs  StubPrinterService.cs  TicketService.cs  VehicleService.cs
Parking-Zone/ViewModels/: AuthViewModels.cs  BaseViewModel.cs  DashboardViewModel.cs  DashboardViewModels.cs  EntryGateMonitoringViewModel.cs  EntryGateViewModel.cs  EntryRequest.cs  (+16 more)
(+106 files in other folders)
